.property-card {
    position: relative;
    width: 70%;
    max-width: 800px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .card-content {
        display: flex;
        flex-direction: column;
        position: relative;

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .property-logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
        }

        .card-details {
            padding: 16px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;

            h2 {
                margin: 0;
                font-size: 24px;
            }

            .icon-group {
                display: flex;
                gap: 12px;
                align-items: center;
                margin-top: 10px;

                span {
                    display: flex;
                    align-items: center;
                    gap: 4px;
                    font-size: 14px;
                }
            }

            .button-group {
                display: flex;
                gap: 8px;

                @media (max-width: 599px) {
                    flex-direction: column;
                    width: 100%;
                    padding-top: 10px;

                    button {
                        width: 100%;
                    }
                }

                @media (min-width: 600px) {
                    padding-top: 10px;
                }
            }
        }
    }

    @media (min-width: 600px) {
        .card-content {
            flex-direction: row;

            img {
                width: 40%;
                height: auto;
            }

            .card-details {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }
    }

}