.back-button-container {
    margin: 15px;
    display: flex;
    .back-button {
        gap: 8px; 
        font-size: 16px;
    }

    @media (max-width: 600px) {
        .back-button {
            font-size: 14px;
            padding: 6px 12px;
        }
    }
}

.gallery-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    max-width: 80%;
    margin: auto;
    margin-bottom: 100px;
}

.featured-image {
    position: relative;
    cursor: pointer;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }

    .image-count {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 5px 12px;
        border-radius: 12px;
        font-size: 14px;
        font-weight: bold;
        display: none;
    }
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.small-image,
.more-images {
    position: relative;
    cursor: pointer;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }
}

.more-images .overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 18px;
}

@media screen and (max-width: 768px) {
    .gallery-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .featured-image {
        width: 100%;

        img {
            height: auto;
        }

        .image-count {
            display: block;
        }
    }

    .image-grid {
        display: none;
    }
}

@media screen and (min-width: 769px) {
    .image-grid {
        display: grid !important;
    }
}

.placeholder-image {
    position: relative;
    width: 80%;
    left: 20%
}